DATABASE_URL="postgres://postgres:e6vFdgD6zBKo4sSM@db.qktrvqtubgjizhdkqdnx.supabase.co:6543/postgres?schema=public"

GITHUB_ID="HELLOgithub"
GITHUB_SECRET="hellosecret"

AUTH_SECRET="308bed82fd851a6e1cc41bbdad53bf13"
AUTH_TRUST_HOST="true"

CLOUDFLARE_SECRET="5920c0bcc6fb1da38e29d53499f50a96"
PUBLIC_WEBSITE_URL="https://www.spikeysanju.com"
